{
  "name": "cxl-devtest",
  "version": "0.0.0-1",
  "description": "devtest",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cellanda/cxl-js-devtest.git"
  },
  "keywords": [
    "dev test"
  ],
  "author": "Terry Pothecary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cellanda/cxl-js-devtest/issues"
  },
  "homepage": "https://github.com/cellanda/cxl-js-devtest"
}
